# weekly-report-net-ws

./: .gitignore  App.config  Program.cs  README.md  Startup.cs  WeeklyReportWS.csproj  WeeklyReportWS.sln  appsettings.json
Controllers/: ActionItemsController.cs  ActionStatusHistoryController.cs  ActionStatusesController.cs  ActionTypesController.cs  ActionsController.cs  DepartmentsController.cs  HealthController.cs  LinesController.cs  UnitsController.cs  UsersController.cs  WeeksController.cs
Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Filters/: GlobalExceptionFilter.cs
Infrastructure/: SimpleDependencyResolver.cs
Models/: Models.cs
Properties/: launchSettings.json
WeeklyReportWS.Runner/: Program.cs  WeeklyReportWS.Runner.csproj
WeeklyReportWS.Tests/: WeeklyReportWS.Tests.csproj
WeeklyReportWS.Tests/Controllers/: ActionItemsControllerTests.cs  ActionsControllerTests.cs  HealthControllerTests.cs  LookupControllerTests.cs  UsersControllerTests.cs
publish/: WeeklyReportWS.dll.config
