<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>WeeklyReportWS</RootNamespace>
    <AssemblyName>WeeklyReportWS</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WeeklyReportWS.Tests\**" />
    <None Remove="WeeklyReportWS.Tests\**" />
    <Content Remove="WeeklyReportWS.Tests\**" />
    <Compile Remove="WeeklyReportWS.Runner\**" />
    <None Remove="WeeklyReportWS.Runner\**" />
    <Content Remove="WeeklyReportWS.Runner\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
  </ItemGroup>


  <Target Name="MoveDllsToBin" AfterTargets="Publish">
    <ItemGroup>
      <PublishDlls Include="$(PublishDir)*.dll" />
      <PublishPdbs Include="$(PublishDir)*.pdb" />
    </ItemGroup>
    <MakeDir Directories="$(PublishDir)bin\" />
    <Move SourceFiles="@(PublishDlls)" DestinationFolder="$(PublishDir)bin\" />
    <Move SourceFiles="@(PublishPdbs)" DestinationFolder="$(PublishDir)bin\" />
  </Target>

</Project>
